# E_Book-management-system

./: README.md  pom.xml
src/main/java/cn_zjnu/conncation/: DbCon.java
src/main/java/cn_zjnu/dao/: BooksDao.java  OrderDao.java  UserDao.java
src/main/java/cn_zjnu/model/: Books.java  Cart.java  Order.java  User.java
src/main/java/cn_zjnu/servlet/: AddToCartServlet.java  CancelOrderServlet.java  CheckOutServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: head.jsp
src/main/webapp/js/: theme-ai.js
